{
    "name": "HypeSwarm.Editor",
    "rootNamespace": "HypeSwarm.Editor",
    "references": [
        "HypeSwarm.Shared",
        "HypeSwarm.ClientOnly",
        "Unity.InputSystem",
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports",
        "kcp2k",
        "FizzySteamworks"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
