{
    "name": "HypeSwarm.Editor",
    "rootNamespace": "HypeSwarm.Editor",
    "references": [
        "HypeSwarm.Shared",
        "HypeSwarm.ClientOnly",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
